# MessageBus

./: LICENSE  README.md
docs/: CNAME  GeneralError.html  PageNotFound.html  index.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 4c02af66-f784-4908-8806-39f16ea0591e.htm  5df5be11-e1c0-4f83-9607-134a06f727ec.htm  M_SecretNest_MessageBus_MessageBusBase_Dispose.htm  M_SecretNest_MessageBus_MessageBusBase_DisposeManagedState.htm  M_SecretNest_MessageBus_MessageBusBase_Dispose_1.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceAndGetMessageInstanceAsync__1.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceAndGetMessageInstanceWithReturnAsync__2.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceAndGetMessageInstanceWithReturn__2.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceAndGetMessageInstance__1.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceAsync__1.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceWithReturnAsync__2.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnceWithReturn__2.htm  M_SecretNest_MessageBus_MessageBusBase_ExecuteOnce__1.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterPublisher__1.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterPublisher__2.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_1.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_2.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_3.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_4.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_5.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_6.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__1_7.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_1.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_2.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_3.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_4.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_5.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_6.htm  M_SecretNest_MessageBus_MessageBusBase_RegisterSubscriber__2_7.htm  M_SecretNest_MessageBus_MessageBusBase_UnregisterPublisher.htm  M_SecretNest_MessageBus_MessageBusBase_UnregisterPublisher_1.htm  M_SecretNest_MessageBus_MessageBusBase_UnregisterSubscriber.htm  M_SecretNest_MessageBus_MessageBusBase_UnregisterSubscriber_1.htm  M_SecretNest_MessageBus_MessageBusBase__ctor.htm  M_SecretNest_MessageBus_MessageBus_Dispose.htm  M_SecretNest_MessageBus_MessageBus_ExecuteOnceAndGetMessageInstanceAsync__1.htm  M_SecretNest_MessageBus_MessageBus_ExecuteOnceAndGetMessageInstanceWithReturnAsync__2.htm  M_SecretNest_MessageBus_MessageBus_ExecuteOnceAndGetMessageInstanceWithReturn__2.htm  (+256 more)
docs/toc/: IDABBG.xml  IDACAG.xml  IDAE.xml  IDAG.xml  IDAH.xml  IDAI.xml  IDBAC.xml  IDBAD.xml  IDBBC.xml  IDBBG.xml  IDBC.xml  IDBCAC.xml  IDBCAG.xml  IDBCH.xml  IDBCI.xml  IDBDG.xml  IDBFG.xml  IDBFI.xml  IDBG.xml  IDBH.xml  IDBI.xml  IDBIG.xml  IDBKC.xml  IDBLC.xml  IDBPC.xml  IDBUC.xml  IDBVG.xml  IDBXC.xml  IDCAC.xml  IDCAD.xml  IDCAG.xml  IDCCAG.xml  IDCCD.xml  IDCDH.xml  IDCH.xml  IDCI.xml  IDD.xml  IDDBBC.xml  IDDCAG.xml  IDDD.xml  (+42 more)
src/: MessageBus.sln
src/Code.MessageBus/: Code.MessageBus.projitems  Code.MessageBus.shproj  (+15 more)
src/Code.MessageBus.Abstractions/: Code.MessageBus.Abstractions.projitems  Code.MessageBus.Abstractions.shproj  Delegates.cs  MessageBusBase.Publisher.ExecuteOnce.cs  MessageBusBase.Publisher.cs  MessageBusBase.Subscriber.Async.NoReturn.cs  MessageBusBase.Subscriber.Async.Return.cs  MessageBusBase.Subscriber.Sync.NoReturn.cs  MessageBusBase.cs  MessageExecutorBase.cs  MessageInstance.cs  PublisherTicket.cs  SubscriberTicket.cs
src/DirectRelease/: DirectRelease.csproj
src/MessageBus/: MessageBus - Backup.csproj  MessageBus.Core.Sequencer.cs  MessageBus.Core.Subscriber.Pool.cs  MessageBus.Core.cs  MessageBus.Publisher.cs  MessageBus.Subscriber.Async.NoReturn.cs  MessageBus.Subscriber.Async.Return.cs  MessageBus.Subscriber.Sync.NoReturn.cs  MessageBus.Subscriber.Sync.Return.cs  MessageBus.Subscriber.Unregister.cs  MessageBus.cs  MessageBus.csproj  MessageExecutor.cs  MessageInstanceHelper.cs  PublisherBase.cs  PublisherInfo.cs  Sequencer.cs  SubscriberBase.cs  SubscriberInfo.cs  readme.md
src/MessageBus.Abstractions/: Delegates.cs  ExecutorBase.cs  MessageBus.Abstractions.csproj  MessageBusBase.Publisher.cs  MessageBusBase.Subscriber.Async.NoReturn.cs  MessageBusBase.Subscriber.Async.Return.cs  MessageBusBase.Subscriber.Sync.NoReturn.cs  MessageBusBase.Subscriber.Sync.Return.cs  MessageBusBase.Subscriber.Unregister.cs  MessageBusBase.cs  MessageExecutorBase.cs  MessageInstance.cs  PublisherTicket.cs  ReturnWithInstanceServiceProviderBase.cs  SubscriberTicket.cs  readme.md
src/MessageBus.Abstractions/Behaviors/: ConverterBehaviorBase.cs  PublisherBehaviorBase.cs  PublisherBehaviorCollection.cs  PublisherDefaultReturnBehavior.cs  SequenceBehavior.cs  SubscriberBehaviorBase.cs  SubscriberBehaviorCollection.cs  SubscriberDealingResultCheckHelperBehaviorBase.cs  SubscriberForceExecutionBehavior.cs  SubscriberResultCheckingHelperBehaviorBase.cs
src/MessageBus.Abstractions/MessageNameMatching/: MatchingAll.cs  MatchingWithRegularExpression.cs  MatchingWithStringComparison.cs  MessageNameMatcherBase.cs  MessageNameMatchingAll.cs  MessageNameMatchingWithRegularExpression.cs  MessageNameMatchingWithStringComparison.cs
src/MessageBus.Abstractions/Options/: MessageBusOptionsBase.cs  MessageBusPublisherOptions.cs  MessageBusSubscriberOptions.cs
(+238 files in other folders)
