<?xml version="1.0" encoding="utf-8"?>
<topic id="d0ffd79c-5975-4163-b2ed-bba51ab9c1ed" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Message Bus over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<list class="bullet">
					<listItem>
            <para>1.0.1: Initial release.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4c02af66-f784-4908-8806-39f16ea0591e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
