<?xml version="1.0" encoding="utf-8"?>
<topic id="4c02af66-f784-4908-8806-39f16ea0591e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Message Bus is a component provided from SecretNest.info, providing publishing subscription model support within one app.</para>
		</introduction>

    <section>
			<title>Message Bus</title>
			<content>
				<para>Message Bus is a component providing publishing subscription model support within one app.</para>
				<para>Message Bus supports:</para>
				<list class="bullet">
          <listItem><para>Publisher with and without return value. Default return value.</para></listItem>
          <listItem><para>Subscriber with one parameter, with and without return value.</para></listItem>
          <listItem><para>Parameter conversion.</para></listItem>
          <listItem><para>Return value conversion.</para></listItem>
          <listItem><para>Async and sync methods calling.</para></listItem>
          <listItem><para>Getting result value and source of current executing in subscribers and publisher.</para></listItem>
        </list>
				<para>Message Bus supports generics when registering but does not use type for matching. Publishers and subscribers are grouped by message name only. Explicit conversions are taken while calling subscribers and returning to publisher.</para>
      </content>
    </section>

    <section>
			<title>Getting Started</title>
			<content>
        <para>To use Message Bus for publishing subscription model, 5 steps need to be done.</para>
				<list class="ordered">
          <listItem><para>Creates an instance of <link xlink:href="ac3c00b6-01a3-4de8-90ff-68ab8a3c90df" />.</para></listItem>
          <listItem><para><link xlink:href="d7081600-72be-4eac-928d-6bd753efab2f">Names</link> a message.</para></listItem>
          <listItem><para>Registers <link xlink:href="5df5be11-e1c0-4f83-9607-134a06f727ec">publisher</link> with the name specified into the instance of <link xlink:href="ac3c00b6-01a3-4de8-90ff-68ab8a3c90df" />.</para></listItem>
          <listItem><para>Registers <link xlink:href="ffa0c276-7f2a-4a36-8689-656502d5a9b4">subscriber</link> with the name specified, or use other name matching mode complying the name specified, into the instance of <codeEntityReference qualifyHint="false">T:SecretNest.MessageBus.MessageBus</codeEntityReference>.</para></listItem>
          <listItem><para><link xlink:href="f3337e00-1217-4b91-be9d-a85e6afdb105">Runs</link> the publisher.</para></listItem>
        </list>
      </content>
    </section>

    <section address="standards">
      <title>Standards</title>
      <content>
        <para>Message Bus follows the netstandard 1.3 and can be used with <externalLink><linkText>many common framework versions</linkText>
          <linkUri>https://docs.microsoft.com/en-us/dotnet/standard/net-standard?tabs=net-standard-1-3</linkUri></externalLink>, including .NET / .NET Core since 1.0, .NET Framework / Mono since 4.6, multiple Xamarin releases, UWP 10 and Unity 2018.1.</para>
        <para>License: <externalLink><linkText>MIT</linkText><linkUri>https://github.com/SecretNest/MessageBus/blob/main/LICENSE</linkUri></externalLink></para>
        <para>Copyright: SecretNest.info / Allen Cui</para>
      </content>
    </section>

    <section address="nuget">
      <title>Nuget Packages</title>
      <content>
        <para><externalLink><linkText>SecretNest.MessageBus.Abstractions</linkText><linkUri>https://www.nuget.org/packages/SecretNest.MessageBus.Abstractions</linkUri></externalLink>: Abstractions for Message Bus from SecretNest.info. Imports this package when composing a component intended to be used to connect to Message Bus but do not hold the instance of the Message Bus itself. When the project contains the instance of Message Bus itself, imports SecretNest.MessageBus directly.</para>
        <para><externalLink><linkText>SecretNest.MessageBus</linkText><linkUri>https://www.nuget.org/packages/SecretNest.MessageBus</linkUri></externalLink>: Provides publishing subscription model support within one app. Imports this package when composing an app managing the instance of Message Bus. This package references SecretNest.MessageBus.Abstractions.</para>
      </content>
    </section>
    
		<relatedTopics>
			<link xlink:href="d0ffd79c-5975-4163-b2ed-bba51ab9c1ed" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
