<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SecretNest.MessageBus</RootNamespace>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <LangVersion>10</LangVersion>
    <AssemblyName>SecretNest.MessageBus.Abstractions</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SecretNest.MessageBus.Abstractions</Title>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>SecretNest.MessageBus</Product>
    <Description>Abstractions for Message Bus from SecretNest.info.</Description>
    <Copyright>SecretNest.info / Allen Cui</Copyright>
  </PropertyGroup>

  <Import Project="..\Code.MessageBus.Abstractions\Code.MessageBus.Abstractions.projitems" Label="Shared" />

</Project>
