<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SecretNest.MessageBus</RootNamespace>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <LangVersion>10</LangVersion>
    <AssemblyName>SecretNest.MessageBus.Abstractions</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SecretNest.MessageBus.Abstractions</Title>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>SecretNest.MessageBus</Product>
    <Description>Abstractions for Message Bus from SecretNest.info.</Description>
    <Copyright>SecretNest.info / Allen Cui</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://secretnest.info/MessageBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SecretNest/MessageBus</RepositoryUrl>
    <PackageTags>MessageBus; Subscriber; Publisher; Subscription</PackageTags>
    <PackageReleaseNotes>Intial release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <Import Project="..\Code.MessageBus.Abstractions\Code.MessageBus.Abstractions.projitems" Label="Shared" />

  <Import Project="..\NugetShared\NugetShared.projitems" Label="Shared" />

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
