<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SecretNest.MessageBus</RootNamespace>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <LangVersion>10</LangVersion>
    <AssemblyName>SecretNest.MessageBus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.Abstractions\MessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
